*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif,'poppins';
    list-style: none;
 }
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding:35px ;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.815);
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    z-index: 100;
    backdrop-filter: blur(10px);
}
.logo{margin-left: 80px;
    font-weight: 600;
    font-size: 25px;
    color: aliceblue;
    transition: all ease 0.3s ;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
    transition: scale(1.1);             
}
span{
    color: orangered;
}
.navbar{
    padding-left: 400px;
}
.navbar a{

    font-size: 18px;
    font-weight: 500;
    color: aliceblue;
    margin-left: 50px ; 
    border: 3px solid transparent;
    transition: 0.3s ease;
   
}
.navbar a:hover  ,
.navbar a.active {
    color:orangered;
    border-bottom: 3px solid orangered;
}
.contact {
    margin-left: 100px;
     padding: 10px 20px; 
    background-color: white;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s ease;
} 
.contact:hover{
    background-color:orangered;
    box-shadow: 0 0 0 orangered;
color: aliceblue;
   
}
.home{
  
    width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    padding: 30px 00;
    gap: 7em;
   padding-left: 50px;
}
.home-contant{
    max-width: 800px;
}
.home-contant h3{
    font-size: 42px;
}
.home-contant h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-contant p{
    margin: 25px 0 30px;
    font-size: 18px;
}
.button{
    width: 345px;
    display: flex;
    gap: 2rem;
}
.bnt-1{
    padding: 15px 28px;
    background-color: black;
    color: aliceblue;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease;
    letter-spacing: 1px;
}
.bnt-1:hover{
    background-color:white;
    color:black;
    border: 2px solid black ;
}
.bnt-2{
    padding: 15px 28px;
    background-color:orangered ;
    color:aliceblue;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease;
    
}
.bnt-2:hover{
    background-color:white;
    color:orangered;
    border: 2px solid black ;
}
.img-box img{
    border-radius: 50%;
    width: 360px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
     background-color: orangered; 
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0 0, 0.6);
    width: 25px;
} 
.about{

    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 12% 8%; 
    gap: 10em;
}
.about-img img{
    border-radius: 50%;
    width: 360px;
    position: relative;
    box-shadow: 0 0 15px orangered,
                0 0 25px orangered;
}
.about-me h2{
    font-size: 42px;
    text-align: left;
    color: aliceblue;
}
.about-me h3{
    font-size: 62px;
    color: aliceblue;
}
.about-me p{
    margin: 2em 0 3em;
    color: aliceblue;
    font-size: 20px;
}
.contact-form h2{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 3em;
    font-size: 36px;
}
.contact-form form{
   text-align: center;
 margin-bottom: 3em;
 margin: 1rem auto;
 max-width: 50em;
}
.contact-form form .index-box{ 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .index-box input,
.contact-form form  textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background-color: aliceblue;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.footer{
    background-color: black;
    bottom: 0;
    padding: 40px 0;
    width: 100%;
    position: relative;
}
.footer .social{
    padding-bottom: 25px;
    text-align: center;
    color: aliceblue;

}
.footer .social a{
    font-size: 25px;
    color: aliceblue;
    width: 40px;
    height: 40px;
    border: 2px solid orangered;
    line-height: 38px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;
    box-shadow: 0 0 10px orangered, 0 0 10px orangered;
    transition: 0.3s ease;
}

.footer .social a:hover{
    color: orangered;
    transform: scale(1.2)translatey(-10px);
    border: 2px solid orangered;
}
.footer ul {
    margin-top: 0;
    padding: o;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
    line-height: 1.6;
}
.footer ul li a{
    color: aliceblue;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;

}
.footer ul li a:hover{
    border-bottom: 3px solid orangered;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;

}
.footer .copyright{
    text-align: center;
    margin-top: 15px;
    color: aliceblue;
    font-size: 12px;
}