<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>NAM</span>AN</a>
        <nav class="navbar">
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experiences</a>
            <a href="#">Project</a>
            <a href="#">Education</a>

        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-contant">
            <h3>Hi</h3>
            <h1>I'm<span>Naman <br></span>a Frontend Developer</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae nam excepturi explicabo ipsam
                blanditiis sint similique unde rerum quod architecto id, iure ducimus, quam repellendus dolores eum
                tempora temporibus.
            </p>
            <div class="button">
                <button class="bnt-1">Hire Me</button>
                <button class="bnt-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="https://i.pinimg.com/originals/c0/ce/ba/c0cebac44283e480c83b207de2eed078.jpg" alt="">

        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="https://i.pinimg.com/originals/c0/ce/ba/c0cebac44283e480c83b207de2eed078.jpg" alt="" />
        </div>
        <div class="about-me">
            <h2 class="heading">About<span>Me</span></h2>
            <h3> Frontend<span>Developer</span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore dignissimos soluta doloribus,
                quisquam repudiandae consequatur blanditiis commodi, nam perferendis numquam voluptatum dolor magni
                architecto! Blanditiis ratione hic iure magnam!
            </p>
            <a href="#" class="bnt-2">Experience</a>
        </div>
    </section>
    <section class="contact-form">
        <h2 class="contact-me">
            Contact<span>Me</span>
        </h2>
        <form>
            <div class="index-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="index-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" name="Send Message" class="bnt-1">
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/chaudhary.sahab.7921975/"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/naman_shalot/"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FQA</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Servies</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy policy</a></li>
            
        </ul>
        <p class="copyright">© 2024 NAMAN | All Right Reserved</p>
    </footer>
</body>

</html>
